<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_remarks"
            android:icon="@drawable/ic_menu_reports"
            android:title="Remarks Made" />
        <item
            android:id="@+id/nav_check"
            android:icon="@drawable/ic_menu_attendance"
            android:title="Attendance Monitoring" />
        <!--<item-->
            <!--android:id="@+id/nav_sched"-->
            <!--android:icon="@drawable/ic_menu_schedule"-->
            <!--android:title="My Schedule"/>-->

    </group>

    <item android:title="Option">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_sub"-->
                <!--android:icon="@drawable/ic_menu_sub"-->
                <!--android:title="Substitute Request Form" />-->
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
